<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/virtualStickRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.sdk.sample.demo.ILM.ILM_VirtualStickView">

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/joystick_bg" />

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/joystick_bg" />

    <Button
        android:id="@+id/button_ILM_disableVirtualStick"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Disable Virtual Stick" />


</RelativeLayout>