<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_ILM_BatteryTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/battery"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_SpeedTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/speed"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_DistanceTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/distance"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_XTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/x"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_YTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/y"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_ZTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/z"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_PitchTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pitch"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_RollTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/roll"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_YawTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/yaw"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ILM_DateTxt"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/time_amp_date"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_ILM_BatteryInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0per"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_SpeedInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0_m_s"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_DistanceInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0_m"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_XInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_YInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_ZInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_PitchInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/RolltextView_ILM_RollInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_YawInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView_ILM_DateInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/time_date"
                android:textColor="#FF0000" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>