<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/view_ilm_status_bar"-->
<!--        android:layout_width="732dp"-->
<!--        android:layout_height="53dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="270dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_ILM_Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="0dp"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btn_ILM_Land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn_ILM_Stop"
            android:text="@string/land" />

        <Button
            android:id="@+id/btn_ILM_GoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn_ILM_Land"
            android:text="@string/go_to" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="416dp"
        android:layout_height="273dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent">

        <!--        app:layout_constraintTop_toBottomOf="@+id/include"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp">

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/videoFeedView_ILM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp" />

            <View
                android:id="@+id/view_ILM_coverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_ILM_Latitude"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:text="@string/latitude_0"
            android:textColor="#FF1100" />

        <TextView
            android:id="@+id/textView_ILM_Longitude"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_ILM_Latitude"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:text="@string/longitude_0"
            android:textColor="#FF1100" />

        <TextView
            android:id="@+id/textView_ILM_Altitude"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_ILM_Longitude"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/altitude_0"
            android:textColor="#FF1100" />
    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView_ILM"
        titlesource='Mapnik'
        android:layout_width="259dp"
        android:layout_height="153dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent" />

    <!--        app:layout_constraintTop_toBottomOf="@+id/include"-->


</androidx.constraintlayout.widget.ConstraintLayout>